#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#left-sidebar-header {
    display: flex;
    grid-template-columns: 60% 40%;
}

#left-sidebar-header-text {
    
}

#left-sidebar-controls {
    text-align: right;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#todo-list-items-div{
    
    height: 700px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    /* margin-left: 1.5%;
    margin-right: 3%; */
}

/* #todo-list-items-div::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: var(--darkblue-gray);
}

#todo-list-items-div::-webkit-scrollbar-thumb {
    width: 5px;
    height: 8px;
    background-color: var(--blue-gray);
} */

.list-header-card {
    height: 8%;
    display: flex;
    flex-direction: row;
    /* margin-left: 1.5%;
    margin-right: 3%; */
}

.list-item-card {
    height: 50px;
    display: flex;
    flex-direction: row;
    
}

.task-col {
    width:25%;
}

.due-date-col {
    width:25%;
}

.status-col {
    width:25%
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 35%;
    top: 25%;
    width: 30%;
    animation: appear_in .3s ease;
}

.modal-header {
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 1%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.modal-overlay {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-button {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.item-button {
    display: flex;
    flex-direction: row;
    align-content: center;

}
